PHP_VERSION_SELECTED=8.2

APP_NAME=lamp-local
APP_PORT=93
SSL_PORT=445
APP_DB_ADMIN_PORT=8103
DB_PORT=3393

MYSQL_ROOT_PASS=root
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_DB=local

PHPMYADMIN_PORT=9011
IP_DB_SERVER=127.0.0.2

REDIS_PORT=16379