# Choose the version of PHP you want to use (7.4, 8.0, 8.1, 8.2)
PHP_VERSION_SELECTED=8.2

APP_NAME=lamp-local
APP_PORT=93
SSL_PORT=445
DB_PORT=3393

MYSQL_ROOT_PASS=root
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_DB=local

PHPMYADMIN_PORT=9011
PHPMYADMIN_UPLOAD_LIMIT=1024M
IP_DB_SERVER=127.0.0.1

REDIS_PORT=16379
