APP_NAME=local
APP_PORT=91
SSL_PORT=445
APP_DB_ADMIN_PORT=8103
DB_PORT=3391


MYSQL_ROOT_PASS=root
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_DB=local

PHPMYADMIN_PORT=9011
IP_DB_SERVER=127.0.0.2